@import "parcials/_navbar"
@import "parcials/_colors"
@import "parcials/_home"
@import "parcials/_productos"
@import "parcials/_nosotros"
@import "parcials/_contacto"
@import "parcials/_footer"
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "magnisa"
