@import "_colors"

.footer-content
    background: $fourth-color
.contacto, .enlaces, .siguenos
    font-size: 1.5rem
    color: $light-color
.text-link
    color: $footer-color
.text-icon
    color: $footer-color
.icono
    color: $footer-color
