
.hero-section
    position: relative
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: $light-color
    overflow: hidden

    picture
        margin-top: 55px
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -2

        img
            width: 100%
            height: 100%
            object-fit: cover

    .container
        position: relative
        z-index: 0

    h1
        font-size: 3rem
        margin-bottom: 20px

    p
        font-size: 1.25rem
        margin-bottom: 30px

    .btn-primary
        background-color: $primary-color
        border: none
        padding: 10px 20px
        font-size: 1rem
        font-weight: 700
        text-transform: uppercase

        &:hover
            background-color: darken($primary-color, 10%)
