//importacion de colores
@import "_colors"
.img-logo
    height: 2.5rem
.nav-bar
    background: $primary-color
    z-index: 10
.text-logo
    color: $light-color !important
.menu-burger
    filter: invert(100%)
.nav-text
    color: $terciary-color !important
    &:hover
        color: $light-color !important
.active
    color: $light-color !important
