// Variables
@import "_colors"

// Sección Sobre Nosotros

.sobre-nosotros
    padding-top: 5rem
    padding-bottom: 5rem

    & .titulo
        color: $primary-color
        font-size: 2.5rem
        margin-bottom: 1rem
        text-align: center

    & .sub
        color: $secondary-color
        margin-bottom: 1rem

    & .parra
        font-size: 1rem
        line-height: 1.6

    & .img-fluid
        border: 2px solid $primary-color
@media screen and (max-width: 991px)
    .columna1
        order: 2
    .columna2
        order: 1
