@import "_colors"
// Estilos personalizados para la sección de productos

.productos

    .titulo
        margin-top: 100px
        font-size: 2.5rem
        text-align: center
        color: #333

    .filtros
        margin-bottom: 2rem

    .form-row
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    .form-group
        flex: 1 1 22%
        margin-bottom: 1rem

        .seleccion
            font-size: 1rem
            color: #555

        .form-control
            font-size: 12px

        .botom
            margin-top: 1rem
            background-color: $fifth-color
            border: none
            color: $light-color
            padding: 0.5rem 1rem
            font-size: 12px
            cursor: pointer
