@import "_colors"
.registro
    background-color: $light-color
    margin-top: 70px
    .titulo
        font-size: 2.5rem
        color: $primary-color

    .form-label
        font-weight: bold

    .btn-primary
        background-color: $primary-color
        border: none

        &:hover
            background-color: darken($primary-color, 10%)

    .text-link
        color: $primary-color
        text-decoration: none

        &:hover
            text-decoration: underline
