@import "_colors"
.login
    margin-top: 100px
    background-color: $light-color
    padding: 2rem
    border-radius: 0.5rem
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    .titulo
        font-size: 2.5rem
        color: $primary-color

    .form-label
        font-weight: bold

    .btn-primary
        background-color: $primary-color
        border: none

        &:hover
            background-color: darken($primary-color, 10%)

    .text-link
        color: $primary-color
        text-decoration: none
        &:hover
            text-decoration: underline
.fo
    margin-top: 70px
